<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> Dream </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel = "stylesheet" type = "text/css" href="/assests/CSS/index.css">
        <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,9
        00|Cormorant+Garamond:300, 300i, 400, 400i, 500, 500i, 600, 600i, 700, 700i" rel="stylesheet">
        <script src ="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src ="/assests/js/parallax.min.js" ></script>
    </head>
    <body>
        <header>
            <a href = "index.html" class = "header-brand">dream</a>   
            <nav>
                <ul>
                    <li>
                        <a href="pages/about.html"> About </a>
                    </li>
                    <li>
                        <a href="pages/resume.html"> Resume </a>
                    </li>
                    <li>
                        <a href="pages/portfolio.html"> Portfolio </a>
                    </li>
                    <li>
                        <a href="mailto:gnorberto72@gmail.com"> Contact </a>
                    </li>
                </ul>
                <a href ="https://www.google.com" class = "header-cases"> Search </a>
            </nav>
        </header>

        <main>
        <section class ="index-banner">
        <div class = "vertical-center">
                <h2>
                    UPCOMING PROGRAMMER <br> SEEKING SUCCESS
                </h2>
                <h1>
                    Coming from a low income family, I still managed to attend a University near my area. My family is what inspires me to keep going and lead them out of the slump.
                </h1>
        </div>
        </section>  
        <section class = "index-links">
            <a href="https://google.com">
                <div class="index-boxlink-sqaure">
                <h3>Search</h3>
                </div>
            </a>
        </section>         
        </main>

        <section>
            <h2>
                HELLO WORLD!<br>
                HELLO AGAIN
            </h2>
        </section>
        
        <div class="parallax-container" data-parallax="scroll" data-image-src="/assests/img/cover.jpg"></div>

        <footer>

        </footer>

        <!-- Stopped at 48:15 -->

    </body>
</html>


